# PT-LAB3

./: PTLAB3stanislawk171978.bak
PT-LAB3/: PT-LAB3.sln
PT-LAB3/Models/: Book.cs  User.cs
PT-LAB3/PT-LAB3/: PT-LAB3.csproj  Program.cs  Startup.cs  appsettings.json
PT-LAB3/PT-LAB3/Controllers/: BookController.cs  BooksController.cs  RentsController.cs  StatusController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
PT-LAB3/PT-LAB3/Data/: PT_LAB3Context.cs
PT-LAB3/PT-LAB3/Migrations/: 20200530150803_PTLAB3stanislawk171978.Designer.cs  20200530150803_PTLAB3stanislawk171978.cs  PT_LAB3ContextModelSnapshot.cs
PT-LAB3/PT-LAB3/Models/: Book.cs  Rent.cs  Status.cs  User.cs  WeatherForecast.cs
PT-LAB3/PT-LAB3/Properties/: launchSettings.json
